
.solr-bean-search-form {
  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul.facetapi-facetapi-links {
    > li ul.expanded  {
      margin-left: 30px;
    }
  }

  a.facetapi-active, a.facetapi-inactive {
    display: inline-block;
    /*font-family: @font-family-sans-serif;*/
    font-size: 15px;
    line-height: 1.5em;
    position: relative;
    padding: 0.25em 0 0.25em 30px;
    /*color: @color-emerald-green;*/

    &:before {
      content: '';
      position: absolute;
      top: 4px;
      left: 0;
      width: 22px;
      height: 22px;
      border: 1px solid gray;
      border-radius: 2px;
      /*background-color: @color-form-input-checkbox-background;*/
      background-color: white;
    }

    &.facetapi-active:after {
      content: "✓";
      font-size: 20px;
      line-height: 0.75em;
      position: absolute;
      top: 9px;
      left: 1px;
      width: 22px;
      color: gray;
      text-align: center;
    }

    button.close {
      display: none;
    }

  }
}
